<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <title>小雞搬家</title>
    <meta name="title" content="小雞搬家" />
    <meta name="keywords" content="搬家 台北搬家 新北搬家 長途搬家 搬家公司 搬家推薦 搬家費用 搬家PTT 搬家dcard 小雞搬家 便宜搬家" />
    <meta name="description" content="激省！專業搬家就選【小雞搬家】一車只要2,500！紙箱免費，專業多年經驗累積好口碑～專業防護！傢俱電器不受損，預約送免費紙箱" />

		<meta property="og:title" content="小雞搬家">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://chickmove.com.tw">
		<meta property="og:image" content="https://i.imgur.com/QnAtxd4.png">
		<meta property="og:site_name" content="小雞搬家">
		<meta property="og:description" content="激省！專業搬家就選【小雞搬家】一車只要2,500！紙箱免費，專業多年經驗累積好口碑～專業防護！傢俱電器不受損，預約送免費紙箱">

		<link rel="canonical" href="https://chickmove.com.tw" />
		<meta name="application-name" content="小雞搬家" />
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-BERWJNX8SX"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	
		<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" crossorigin="anonymous">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet" crossorigin="anonymous">
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
@charset "UTF-8";
* {
  font-family: 微軟正黑體;
  letter-spacing: 0.5px;
  line-height: 1.6;
}

html, body {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  background: #fff;
  width: 100%;
}

section {
  padding: 60px 150px;
}

a {
  text-decoration: none;
}

section#header {
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 0;
  position: relative;
}
section#header img.header {
  width: 100%;
}
@media screen and (max-width: 768px) {
  section#header img.header {
    content: url("https://i.imgur.com/d7CgkyU.png");
  }
}
section#header p {
  color: #0d43a3;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  transform: scaleX(1.2) scaleY(0.7);
  margin-bottom: 70px;
  margin-top: 20px;
}
section#header img.top {
  width: 100%;
  position: absolute;
  bottom: 0px;
}

section#aboutus {
  background: #fff9d5;
  padding: 20px 200px;
  position: relative;
}
@media screen and (max-width: 1360px) {
  section#aboutus {
    padding: 20px 50px;
  }
}
section#aboutus .content {
  display: none;
}
@media (min-width: 1360px) {
  section#aboutus .content:nth-of-type(1) {
    display: block;
  }
}
@media (max-width: 1359px) {
  section#aboutus .content:nth-of-type(2) {
    display: block;
  }
}
section#aboutus .title {
  position: relative;
  width: 100%;
  margin-top: 60px;
}
section#aboutus .title h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 30px;
  color: #0d43a3;
  font-weight: bold;
  white-space: nowrap;
}
section#aboutus .title .yellow {
  width: 100px;
  position: relative;
  right: -48%;
}
section#aboutus .row {
  display: flex;
  margin-top: 60px;
  align-items: center;
  margin-bottom: 80px;
  text-align: justify;
}
section#aboutus .row .aboutus_img {
  flex: 320px;
  flex-grow: 0;
}
section#aboutus .row .aboutus_img img {
  width: 100%;
}
section#aboutus .row .aboutus_text {
  flex: 3;
  padding-left: 120px;
  color: #0d43a3;
}
section#aboutus .row .aboutus_text h5 {
  font-size: 24px;
  font-weight: bold;
}
section#aboutus .row .aboutus_text p {
  font-size: 18px;
  margin-top: 30px;
  margin-bottom: 0;
}
@media screen and (max-width: 1360px) {
  section#aboutus .row {
    display: block;
    text-align: center;
  }
  section#aboutus .row .aboutus_img {
    width: 400px;
    display: inline-block;
  }
  section#aboutus .row .aboutus_text {
    padding: 30px;
    margin-top: 20px;
  }
  section#aboutus .row .aboutus_text p {
    margin-top: 40px;
  }
}

img.bottom {
  width: 100%;
  margin-top: -3px;
}

section#features {
  padding: 60px 150px;
}
section#features .title {
  position: relative;
  width: 100%;
  margin-top: 60px;
}
section#features .title h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 30px;
  color: #0d43a3;
  font-weight: bold;
  white-space: nowrap;
}
section#features .title .yellow {
  width: 100px;
  position: relative;
  left: 55%;
}
section#features .features {
  display: flex;
  justify-content: center;
  text-align: justify;
  margin-top: 60px;
  color: #0d43a3;
}
section#features .features .feature {
  flex: 1;
  padding-left: 20px;
  padding-right: 20px;
}
section#features .features .feature img {
  width: 90%;
}
section#features .features .feature h5 {
  margin-top: 30px;
  text-align: center;
  font-size: 21px;
  white-space: nowrap;
  min-width: 174px;
}
section#features .features .feature p {
  margin-top: 45px;
}
@media screen and (max-width: 1168px) {
  section#features .features {
    display: block;
    text-align: center;
  }
  section#features .features .feature {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
  }
  section#features .features .feature img {
    width: 200px;
  }
  section#features .features .feature h5 {
    width: 200px;
  }
  section#features .features .feature p {
    width: 300px;
    margin-top: 10px;
  }
}

section#service {
  padding: 60px 150px;
  margin-bottom: 30px;
}
@media screen and (max-width: 1120px) {
  section#service {
    padding: 20px 60px;
  }
}
section#service .title {
  position: relative;
  width: 100%;
  margin-top: 60px;
}
section#service .title h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 30px;
  color: #0d43a3;
  font-weight: bold;
  white-space: nowrap;
}
section#service .title .yellow {
  width: 100px;
  position: relative;
  left: 55%;
}
section#service .cards {
  margin-top: 80px;
}
@media screen and (max-width: 1120px) {
  section#service .cards {
    margin-top: 50px;
  }
  section#service .cards .cards1, section#service .cards .cards2, section#service .cards .cards3 {
    flex-direction: column;
    align-items: center;
    margin-top: 0;
  }
  section#service .cards .card1, section#service .cards .card2, section#service .cards .card3, section#service .cards .card4, section#service .cards .card5, section#service .cards .card6 {
    display: block;
    text-align: center;
    width: 100%;
    margin-top: 20px;
    height: initial;
    padding: 20px 30px;
  }
  section#service .cards .card1 img, section#service .cards .card2 img, section#service .cards .card3 img, section#service .cards .card4 img, section#service .cards .card5 img, section#service .cards .card6 img {
    min-width: 100px;
  }
  section#service .cards .card1 .text, section#service .cards .card2 .text, section#service .cards .card3 .text, section#service .cards .card4 .text, section#service .cards .card5 .text, section#service .cards .card6 .text {
    margin-top: 10px;
  }
  section#service .cards .card1 .text p, section#service .cards .card2 .text p, section#service .cards .card3 .text p, section#service .cards .card4 .text p, section#service .cards .card5 .text p, section#service .cards .card6 .text p {
    margin-top: 20px;
  }
}
section#service .cards1, section#service .cards2, section#service .cards3 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
section#service .card1, section#service .card2, section#service .card3, section#service .card4, section#service .card5, section#service .card6 {
  display: flex;
  border-radius: 70px;
  padding: 20px 40px;
  width: 50%;
  max-width: 700px;
  margin-left: 20px;
  margin-right: 20px;
  color: #0d43a3;
  text-align: justify;
  height: 200px;
  align-items: center;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.2);
}
section#service .img {
  flex: 1;
}
section#service .img img {
  width: 90%;
  max-width: 200px;
}
section#service .text {
  flex: 2;
  padding-left: 15px;
  margin-top: 20px;
}
section#service .text h5 {
  font-weight: bold;
}

img.top {
  width: 100%;
  margin-top: 30px;
}

section#process {
  background: #fff9d5;
  padding: 20px 150px;
  position: relative;
}
@media screen and (max-width: 1200px) {
  section#process {
    padding: 20px 0px;
  }
}
section#process .title {
  position: relative;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 80px;
}
section#process .title h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 30px;
  color: #0d43a3;
  font-weight: bold;
  white-space: nowrap;
}
section#process .title .yellow {
  width: 100px;
  position: relative;
  right: -48%;
}
section#process .processimg {
  position: relative;
  text-align: center;
  margin-bottom: 80px;
}
section#process .processimg img {
  width: 90%;
}

@media screen and (max-width: 1120px) {
  section#price {
    padding: 20px 30px;
  }
}
section#price .title {
  position: relative;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 60px;
}
section#price .title h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 30px;
  color: #0d43a3;
  font-weight: bold;
  white-space: nowrap;
}
section#price .title .yellow {
  width: 100px;
  position: relative;
  right: -48%;
}
section#price h5 {
  color: #0d43a3;
  margin-bottom: 30px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  section#price .price_table {
    overflow-x: auto;
  }
}
section#price #pricetable {
  text-align: center;
  border: solid 1px #fff;
  margin-bottom: 30px;
}
section#price #pricetable th {
  color: #fff;
  background-color: #0d43a3;
}
section#price #pricetable .step {
  min-width: 80px;
}
section#price #pricetable td {
  color: #0d43a3;
  font-weight: 500;
}
section#price #pricetable .bgy {
  background-color: #fff9d5;
}

ul {
  color: #0d43a3;
  font-weight: 500;
  list-style-type: square;
  margin-top: 30px;
}

section#review {
  padding: 30px 150px;
}
@media screen and (max-width: 768px) {
  section#review {
    padding: 30px 30px;
  }
}
section#review .title {
  position: relative;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 30px;
}
section#review .title h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 30px;
  color: #0d43a3;
  font-weight: bold;
  white-space: nowrap;
}
section#review .title .yellow {
  width: 100px;
  position: relative;
  right: -48%;
}
section#review .reviewcards {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 1340px) {
  section#review .reviewcards {
    flex-direction: column;
  }
}
section#review .reviewcards .reviewcard {
  flex: 280px;
  height: 350px;
  flex-shrink: 0;
  text-align: justify;
  background-color: #fff9d5;
  padding: 20px 30px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
}
section#review .reviewcards .reviewcard h4 {
  margin-top: 20px;
  color: #0d43a3;
  font-weight: bold;
}
section#review .reviewcards .reviewcard hr {
  border-color: #0d43a3;
}
section#review .reviewcards .reviewcard p {
  margin-top: 10px;
  color: #0d43a3;
  font-weight: 500;
}
@media screen and (max-width: 1340px) {
  section#review .reviewcards .reviewcard {
    height: initial;
  }
}

section#faq {
  padding: 20px 250px;
  margin-bottom: 30px;
}
@media screen and (max-width: 1120px) {
  section#faq {
    padding: 20px 30px;
  }
}
section#faq .title {
  position: relative;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 60px;
}
section#faq .title h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 30px;
  color: #0d43a3;
  font-weight: bold;
  white-space: nowrap;
}
section#faq .title .yellow {
  width: 100px;
  position: relative;
  right: -48%;
}
section#faq #accordionFlushExample.accordion.accordion-flush {
  margin-bottom: 30px;
}
section#faq .accordion-item h2.accordion-header button.accordion-button.collapsed {
  background-color: #0d43a3;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}
section#faq .accordion-item button.accordion-button {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  background: #0d43a3;
}
section#faq .accordion-body {
  color: #0d43a3;
  background-color: #efefef;
  padding: 20px 40px;
}

.accordion-button:after {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}

footer#footer {
  background-color: #fff9d5;
  position: relative;
  padding: 130px 20px;
}
footer#footer .left {
  text-align: right;
}
footer#footer .logo {
  width: 100%;
}
footer#footer .row {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1200px) {
  footer#footer .row {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  footer#footer .row .left {
    text-align: center;
  }
}
footer#footer .row .logo {
  width: 100%;
  max-width: 350px;
  min-width: 280px;
  padding: 50px;
}
footer#footer .row .right {
  transition-duration: 0.2s;
}
footer#footer .row .right p {
  margin-bottom: 0;
  color: #0d43a3;
  font-weight: 500;
  font-size: 16px;
}
footer#footer .row .btn {
  padding: 0;
  margin-top: 30px;
  transition-duration: 0.2s;
}
footer#footer .row .tel {
  transition-duration: 0.2s;
}
footer#footer .row .tel img {
  width: 100%;
  max-width: 40px;
}
footer#footer .row .tel img:hover {
  filter: brightness(1.5);
}
footer#footer .row .line {
  transition-duration: 0.2s;
}
footer#footer .row .line img {
  width: 100%;
  margin-left: 10px;
  max-width: 40px;
}
footer#footer .row .line img:hover {
  filter: brightness(1.5);
}

.wrap {
  background-color: rgba(255, 255, 255, 0.9);
  color: #0d43a3;
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0%;
  z-index: 10;
}

.navbar {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
}
.navbar ul {
  list-style: none;
  padding-left: 0;
  padding-top: 25px;
}

.wraplogo {
  height: 10px;
  position: absolute;
  left: 20px;
  z-index: 20;
}
.wraplogo img {
  width: 150px;
}

.showmenu {
  display: none;
  position: absolute;
  right: 30px;
  top: 25px;
  transform: translate(0, -50%);
  z-index: 10;
  cursor: pointer;
  transition-duration: 0.2s;
}
.showmenu img {
  width: 30px;
}

.menu {
  display: flex;
  margin-left: 100px;
  position: absolute;
  right: 0;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.menu li a {
  text-decoration: none;
  font-weight: 500;
  color: #0d43a3;
  margin-right: 25px;
}

@media (max-width: 1125px) {
  .navbar {
    position: fixed;
    width: 100%;
    margin-top: 0;
  }

  .menu {
    max-height: 0px;
    overflow: hidden;
    display: block;
    position: absolute;
    top: 80px;
    width: 100%;
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    transition: max-height 0.5s;
    text-align: center;
    padding-top: 10px;
    margin-top: -40px;
  }
  .menu li {
    padding: 20px;
  }

  .showmenu {
    display: block;
    color: #0d43a3;
    text-decoration: none;
  }

  .menu-show .menu {
    max-height: 550px;
  }
}
.fixedbtns {
  display: flex;
  flex-direction: column;
  z-index: 20;
  position: fixed;
  top: 20%;
  right: 0px;
}
.fixedbtns .btn {
  width: 60px;
}
.fixedbtns .btn img {
  width: 100%;
  transition-duration: 0.2s;
}
.fixedbtns .btn img:hover {
  filter: brightness(1.5);
}

section#photo {
  padding: 0;
  padding-top: 50px;
  margin-bottom: 40px;
}
section#photo .title {
  position: relative;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 80px;
}
section#photo .title h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 30px;
  color: #0d43a3;
  font-weight: bold;
  white-space: nowrap;
}
section#photo .title .yellow {
  width: 100px;
  position: relative;
  right: -48%;
}
</style>

<script type="text/javascript">
window.dataLayer = window.dataLayer || [];
	
$(document).ready(function(){
  $('.showmenu').on('click', function(e){
    e.preventDefault();
    $('body').toggleClass('menu-show');
  })
})

$(document).ready(function(){
  $('.item').on('click', function(e){
    e.preventDefault();
    $('body').toggleClass('menu-show');
  })
})

$(".item1").click(function () {
  document.location.hash = "#header";
  
});

$(".item2").click(function () {
  document.location.hash = "#aboutus";
  
});

$(".item3").click(function () {
  document.location.hash = "#features";
  
});

$(".item4").click(function () {
  document.location.hash = "#service";
  
});

$(".item5").click(function () {
  document.location.hash = "#process";
  
});

$(".item6").click(function () {
  document.location.hash = "#price";
  
});

$(".item7").click(function () {
  document.location.hash = "#review";
  
});

$(".item8").click(function () {
  document.location.hash = "#faq";
  
});

$(".item10").click(function () {
  document.location.hash = "#photo";
  
});

$(".item9").click(function () {
  document.location.hash = "#footer";
  
});


$(".owl-carousel").owlCarousel({
  loop: true,
  margin: 10,
  nav: true,
  responsive: {
    0: {
      items: 1
    },
    600: {
      items: 3
    },
    
  }
});

function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BERWJNX8SX');
</script>


<body>

<div class="wrap">
  <div class="navbar"><a class="wraplogo item1" href="#header"><img src="https://i.imgur.com/QnAtxd4.png" alt=""/>
      <ul class="menu">
        <li><a class="item item2" href="#aboutus">關於我們</a></li>
        <li><a class="item item3" href="#features">五大特色</a></li>
        <li><a class="item item4" href="#service">台北/新北搬家服務</a></li>
        <li><a class="item item5" href="#process">服務流程 </a></li>
        <li><a class="item item6" href="#price">搬家價位 </a></li>
        <li><a class="item item7" href="#review">五星好評 </a></li>
        <li><a class="item item8" href="#faq">常見問題</a></li>
        <li><a class="item item10" href="#photo">搬家實況</a></li>
        <li><a class="item item9" href="#footer">聯絡我們</a></li>
      </ul><a class="showmenu"><img src="https://i.imgur.com/4hvgbt6.png" alt=""/></a></a></div>
</div>
<section id="header"><img class="header" src="https://i.imgur.com/3l05xDv.png" alt=""/>
  <p>v</p><img class="top" src="https://i.imgur.com/YSKh4yE.png" alt=""/>
</section>
<section id="aboutus">
  <div class="title"><img class="yellow" src="https://i.imgur.com/FnCSdd0.png" alt=""/>
    <h4>關於我們</h4>
  </div>
  <div class="row">
    <div class="aboutus_img"><img src="https://i.imgur.com/MkKsq0n.png" alt=""/></div>
    <div class="aboutus_text">
      <h5 class="content">小雞搬家 — 台北、新北搬家首選</h5>
      <h5 class="content">小雞搬家 —<br>台北、新北搬家首選</h5>
      <p>歡迎來到小雞搬家！<br>小雞搬家的團隊成員就像小雞一樣勇敢和敏捷。我們以高效和細心的方式處理每一個任務，致力於為您提供價格實惠且優良的服務，我們的理念是為每一位客戶提供親民的搬家體驗，讓您在搬家過程中感到輕鬆和舒適，確保您的物品安全到達目的地。<br>在小雞搬家，我們明白搬家是一個重要的時刻，需要仔細計劃和周到安排。我們提供全面的搬家服務，以確保您的物品安全且順利運送到新的居所。無論您是個人搬家還是商業搬遷，我們都擁有豐富的經驗和專業團隊，將為您提供一流的服務。</p>
    </div>
  </div>
</section><img class="bottom" src="https://i.imgur.com/z8d6PIi.png" alt=""/>
<section id="features">
  <div class="title"><img class="yellow" src="https://i.imgur.com/FnCSdd0.png" alt=""/>
    <h4>小雞搬家五大特色</h4>
  </div>
  <div class="features">
    <div class="feature feature1"> <img class="f1" src="https://i.imgur.com/uUyze1j.png" alt=""/>
      <h5>免費搬家紙箱</h5>
      <p>當您的搬家物品載滿一車時，我們將免費提供搬家紙箱，希望減輕您在搬家前的準備壓力，同時確保您的物品在運送過程中得到妥善的保護。如果紙箱量大，也可以另外加購。</p>
    </div>
    <div class="feature feature2"> <img class="f2" src="https://i.imgur.com/401AClG.png" alt=""/>
      <h5>專業服務團隊</h5>
      <p>我們擁有經驗豐富且專業的搬家團隊，他們將以友善和專業的態度處理您的搬家需求。我們的團隊將確保您的財物安全且順利運送到目的地。</p>
    </div>
    <div class="feature feature3"><img class="f3" src="https://i.imgur.com/ShAEu8w.png" alt=""/>
      <h5>價格實惠品質保證</h5>
      <p>我們提供具有競爭力的價格和彈性的方案，讓您在合理的價格範圍內完成搬家，並確保您的搬家過程順利無憂，專業小心的搬運您的物品，確保它們在搬家過程中完好無損。</p>
    </div>
    <div class="feature feature4"><img class="f4" src="https://i.imgur.com/17Yimxl.png" alt=""/>
      <h5>全方位搬家服務</h5>
      <p>無論是小型搬家還是大型商業搬遷，我們都能提供全方位的搬家服務。從包裝和搬運到運輸和佈置，我們將全程協助您完成各個方面的搬家。</p>
    </div>
    <div class="feature feature5"><img class="f5" src="https://i.imgur.com/FScVK3X.png" alt=""/>
      <h5>可靠的口碑和評價</h5>
      <p>我們以優質的服務和客戶滿意度贏得了良好的口碑和評價。許多客戶在選擇搬家服務時選擇了我們，他們的推薦和回頭客是我們成功的證明。</p>
    </div>
  </div>
</section>
<section id="service">
  <div class="title"><img class="yellow" src="https://i.imgur.com/FnCSdd0.png" alt=""/>
    <h4>台北/新北搬家服務</h4>
  </div>
  <div class="cards">
    <div class="cards1">
      <div class="card1">
        <div class="img"> <img src="https://i.imgur.com/w7JgH6u.png" alt=""/></div>
        <div class="text">
          <h5>家庭搬家</h5>
          <p>專為家庭提供的搬遷服務，將家庭成員的個人物品、家具和家居用品搬運到新的住所。</p>
        </div>
      </div>
      <div class="card2">
        <div class="img"> <img src="https://i.imgur.com/aeCcDsM.png" alt=""/></div>
        <div class="text">
          <h5>學生搬家</h5>
          <p>專為學生宿舍或租屋提供服務，順利搬運個人物品到新住處。</p>
        </div>
      </div>
    </div>
    <div class="cards2"> 
      <div class="card3">
        <div class="img"> <img src="https://i.imgur.com/wASSkYm.png" alt=""/></div>
        <div class="text">
          <h5>套房搬家</h5>
          <p>專為套房或公寓住戶提供服務，安全搬運家具、物品至新套房。</p>
        </div>
      </div>
      <div class="card4">
        <div class="img"> <img src="https://i.imgur.com/nt4Ab05.png" alt=""/></div>
        <div class="text">
          <h5>辦公室搬遷</h5>
          <p>針對辦公室和商業機構的搬遷服務，包括搬運辦公家具、設備和文件等到新的辦公室。</p>
        </div>
      </div>
    </div>
    <div class="cards3">
      <div class="card5">
        <div class="img"> <img src="https://i.imgur.com/3dnD3x5.png" alt=""/></div>
        <div class="text">
          <h5>工廠搬遷</h5>
          <p>專為工廠和生產設施提供的搬遷服務，包括搬運機械設備、原料和成品到新的工廠場地。</p>
        </div>
      </div>
      <div class="card6">
        <div class="img"> <img src="https://i.imgur.com/qxGI1gx.png" alt=""/></div>
        <div class="text">
          <h5>搬家垃圾清運</h5>
          <p>處理搬家過程中所產生的垃圾和廢棄物，提供清理和運輸垃圾的服務。</p>
        </div>
      </div>
    </div>
  </div>
</section><img class="top" src="https://i.imgur.com/YSKh4yE.png" alt=""/>
<section id="process">
  <div class="title"><img class="yellow" src="https://i.imgur.com/FnCSdd0.png" alt=""/>
    <h4>服務流程</h4>
  </div>
  <div class="process">
    <div class="processimg"><img src="https://i.imgur.com/TVuFLcL.png" alt=""/></div>
  </div>
</section><img class="bottom" src="https://i.imgur.com/z8d6PIi.png" alt=""/>
<section id="price">
  <div class="title"><img class="yellow" src="https://i.imgur.com/FnCSdd0.png" alt=""/>
    <h4>搬家價位</h4>
  </div>
  <h5>此價目表為【無電梯搬運價格】，如果【兩邊皆有電梯】一車價格則統一為 $2500。</h5>
  <div class="price_table">
    <table class="table table-bordered" id="pricetable">
      <thead>
        <tr>
          <th class="step">樓層數</th>
          <th>1樓</th>
          <th>2樓</th>
          <th>3樓</th>
          <th>4樓</th>
          <th>5樓</th>
          <th>6樓</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1樓</th>
          <td>2500</td>
          <td>2500</td>
          <td>3000</td>
          <td>3000</td>
          <td>3500</td>
          <td>3500</td>
        </tr>
        <tr>
          <th scope="row">2樓</th>
          <td class="bgy">2500</td>
          <td class="bgy">2500</td>
          <td class="bgy">3000</td>
          <td class="bgy">3000</td>
          <td class="bgy">3500</td>
          <td class="bgy">3800</td>
        </tr>
        <tr>
          <th scope="row">3樓</th>
          <td>3000</td>
          <td>3000</td>
          <td>3000</td>
          <td>3000</td>
          <td>3500</td>
          <td>4000</td>
        </tr>
        <tr>
          <th scope="row">4樓</th>
          <td class="bgy">3000</td>
          <td class="bgy">3000</td>
          <td class="bgy">3000</td>
          <td class="bgy">3000</td>
          <td class="bgy">3500</td>
          <td class="bgy">4000</td>
        </tr>
        <tr>
          <th scope="row">5樓</th>
          <td>3500</td>
          <td>3500</td>
          <td>3500</td>
          <td>3500</td>
          <td>3500</td>
          <td>4000</td>
        </tr>
        <tr>
          <th scope="row">6樓</th>
          <td class="bgy">3500</td>
          <td class="bgy">3800</td>
          <td class="bgy">4000</td>
          <td class="bgy">4000</td>
          <td class="bgy">4000</td>
          <td class="bgy">4500</td>
        </tr>
      </tbody>
    </table>
  </div>
  <ul class="priceul">
    <li>舉例：3樓搬4樓，兩邊皆無電梯，費用為【一車$3000】</li>
    <li>上述參考價格尚未納入【特殊情況】、【距離】、【搬運日期】、【物品特殊性】、【加購服務】等會影響價格之因素，實際價格以客服人員報價為主。</li>
  </ul>
</section>
<section id="review">
  <div class="title"><img class="yellow" src="https://i.imgur.com/FnCSdd0.png" alt=""/>
    <h4>五星好評</h4>
  </div>
  <div class="reviewcards">
    <div class="reviewcard reviewcard1">
      <h4>張祐凱</h4>
      <hr/>
      <p>作為一個新手搬家者，這家搬家公司真的給了我很多幫助！他們的價格很實在，讓我省下了不少預算。師傅們的細心和專業讓我感到安心，師傅告訴我很多搬家的建議。他們的服務態度也非常好，很有耐心。感謝小雞搬家，讓我第一次搬家就上手。</p>
    </div>
    <div class="reviewcard reviewcard2">
      <h4>王柏翔</h4>
      <hr/>
      <p>從頭到尾的搬家過程都是愉快的！小雞搬家絕對物超所值。師傅們很有經驗，客服也隨時願意回答我的問題並提供幫助。給他們滿分五顆星！🌟🌟🌟🌟🌟</p>
    </div>
    <div class="reviewcard reviewcard3">
      <h4>Irene su</h4>
      <hr/>
      <p>我是因為好友的推薦而選擇這家搬家公司的，結果真的很好！有比其他搬家公司便宜一些。師傅們很有效率，速度很快。下次搬家會再找他們！</p>
    </div>
    <div class="reviewcard reviewcard4">
      <h4>Rong Yang</h4>
      <hr/>
      <p>大哥們超讚！力氣都很大哈哈哈哈，處理每一個物品都很仔細小心，謝謝大哥們！</p>
    </div>
  </div>
</section>
<section id="faq">
  <div class="title"><img class="yellow" src="https://i.imgur.com/FnCSdd0.png" alt=""/>
    <h4>常見問題</h4>
  </div>
  <div class="accordion accordion-flush" id="accordionFlushExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Ｑ1  |  有限制搬家區域嗎？</button>
      </h2>
      <div class="accordion-collapse collapse" id="flush-collapseOne" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">小雞搬家公司位於北部，目前提供雙北地區的搬家服務。然而，如果您需要跨縣市搬家，只要其中一個地點是雙北地區，我們都可以為您提供服務。舉例來說，無論您是從台北搬到屏東，還是從台中搬到新北，我們都能夠滿足您的需求。</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">Ｑ2  |  搬家費用怎麼計算？</button>
      </h2>
      <div class="accordion-collapse collapse" id="flush-collapseTwo" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">我們有兩種搬家方案。<br><br>第一種方式是「以車計價」：車輛單價 × 實際搬運的車輛數計價，如只有裝載半車，則以半價計算。<br>價格會因為搬家位置、樓層、是否有電梯，以及是否有特殊物品須搬運而有所不同，將會於搬家當天告知是否有加價費用產生。<br>適合對象：家庭、短途、學生、套房、辦公室搬遷<br><br>第二種是「全包制服務」，當您向我們提供了所有搬家的相關條件後，我們將直接提供一個整體的價格估算給您，包含所有相關費用。<br>適合對象：一般人較無法自行處理的工廠搬遷、展覽搬遷、餐廳搬家<br>無論您選擇哪種方式，我們都會確保提供透明、公正的價格，讓您清楚瞭解整個搬家所需的費用。</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">Ｑ3  |  小雞搬家是否能提供免費紙箱？</button>
      </h2>
      <div class="accordion-collapse collapse" id="flush-collapseThree" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">搬家滿一車會免費提供5個二手紙箱。如果您認為數量不足，也可以選擇額外購買，但每次最少需購買10個紙箱。確保您有足夠的紙箱來妥善包裝您的物品，以便順利進行搬家。</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">Ｑ4  |  搬家後發現物品有毀損該怎麼辦？</button>
      </h2>
      <div class="accordion-collapse collapse" id="flush-collapseFour" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">我們非常抱歉給您帶來不便。若在搬家後您發現物品有擦傷或損壞情況，請您立即通知我們，以便我們能夠儘快處理。在我們的判斷下，如果確定這不是由於物品自然老化所致，而是搬運人員在搬運過程中有所疏失，將無條件進行賠償。</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">Ｑ5  |  搬家貨車多大呢？</button>
      </h2>
      <div class="accordion-collapse collapse" id="flush-collapseFive" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">我們統一使用「5噸搬家貨車」（舊制3.5噸貨車）進行搬運，符合2020年交通部的新法規。每輛貨車都配有基礎防水帆布或可調整車廂高度的鐵架，保護物品免受碰撞或潮濕影響。<br>每台車裝運容量：高100cm × 長度300cm × 寬度160 cm</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">Ｑ6  |  下雨天還可以搬家嗎？</button>
      </h2>
      <div class="accordion-collapse collapse" id="flush-collapseSix" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">您無需擔心！在大多數情況下，即使是輕微的雨勢，貨車都有加裝帆布，能夠抵擋風雨，同時我們也會盡力確保物品不被淋濕。然而，如果遇到極度劇烈的大雨、颱風等自然災害情況，建議事先與我們討論，以便決定是否需要改期進行搬家。在這種情況下，我們會遵從安全為先的原則，確保您和您的物品的安全。</div>
      </div>
    </div>
  </div>
</section>
<section id="photo">
  <div class="title"><img class="yellow" src="https://i.imgur.com/FnCSdd0.png" alt=""/>
    <h4>搬家實況</h4>
  </div>
  <div class="owl-carousel owl-theme">
    <div class="item_photo"><img src="https://i.imgur.com/phB52CM.jpg" alt=""/></div>
    <div class="item_photo"><img src="https://i.imgur.com/KB6ScaI.jpg" alt=""/></div>
    <div class="item_photo"><img src="https://i.imgur.com/Sscy6SS.jpg" alt=""/></div>
    <div class="item_photo"><img src="https://i.imgur.com/1pzsesS.jpg" alt=""/></div>
    <div class="item_photo"><img src="https://i.imgur.com/9SBvp0y.jpg" alt=""/></div>
    <div class="item_photo"><img src="https://i.imgur.com/SxxOm1r.jpg" alt=""/></div>
    <div class="item_photo"><img src="https://i.imgur.com/DISoabk.jpg" alt=""/></div>
    <div class="item_photo"><img src="https://i.imgur.com/Wrm3oCS.jpg" alt=""/></div>
    <div class="item_photo"><img src="https://i.imgur.com/LhU2vgb.jpg" alt=""/></div>
  </div>
</section><img class="top" src="https://i.imgur.com/YSKh4yE.png" alt=""/>
<footer id="footer">
  <div class="row">
    <div class="col-md-6 left"><img class="logo" src="https://i.imgur.com/QnAtxd4.png" alt=""/></div>
    <div class="col-md-6 right">
      <div class="text">
        <p>電話：<a href="tel:0900-162-999" target="_blank">0900-162-999</a><br>LINE ID：0900162999<br>LINE@ ID：a0900162999</p>
      </div>
      <div class="btn"><a class="tel" href="tel:0900-162-999" target="_blank"> <img src="https://i.imgur.com/L09RHsl.png" alt=""/></a><a class="line" href="https://lin.ee/ThJFpY8" target="_blank"><img src="https://i.imgur.com/eHMGLsi.png" alt=""/></a></div>
    </div>
  </div>
</footer>
<div class="fixedbtns">
  <div class="btn btn1"><a href="tel:0900-162-999" target="_blank"> <img src="https://i.imgur.com/FdQCNbj.png" alt=""/></a></div>
  <div class="btn btn2"><a href="https://lin.ee/ThJFpY8" target="_blank"> <img src="https://i.imgur.com/tA8NMHS.png" alt=""/></a></div>
</div>
</body>
</html>
